HICSS: https://scholarspace.manoa.hawaii.edu/handle/10125/39610
(Year - in the same page: https://scholarspace.manoa.hawaii.edu/handle/10125/39611)

<div class="list-group-item bold active">Sub-communities</div>
<a class="list-group-item indent1" href="/handle/10125/39611"><h4><span class="badge pull-right">762</span></h4><h4>Hawaii International Conference on System Sciences 2017</h4></a>
<a class="list-group-item indent2" href="/handle/10125/42262"><h4><span class="badge pull-right">113</span></h4><h4>Collaboration Systems and Technologies</h4></a>

----
Sub-community: https://scholarspace.manoa.hawaii.edu/handle/10125/42262

<div class="list-group-item bold active">Collections</div>
<a class="list-group-item indent1" href="/handle/10125/42272"><h4><span class="badge pull-right">7</span></h4><h4>Access (or Sharing) Economy Minitrack</h4></a>
<a class="list-group-item indent1" href="/handle/10125/42273"><h4><span class="badge pull-right">15</span></h4><h4>Advances in Teaching and Learning Minitrack</h4></a>

----

Mini-track: https://scholarspace.manoa.hawaii.edu/handle/10125/42272


	<div id="recent_row" class="row">
	<div class="col-md-12">
		
		<h3>Recent&nbsp;Submissions</h3>
	
		    <a href="/handle/10125/41157" class="list-group-item">The Impact of Technology-Mediated Consumption on Identity: The case of Airbnb </a>
		
		    <a href="/handle/10125/41156" class="list-group-item">Moral Hazards and Effects of IT-enabled Monitoring Systems in Online Labor Markets </a>
		
		    <a href="/handle/10125/41155" class="list-group-item">Integrated Value Configurations in the Sharing Economy </a>
		
		    <a href="/handle/10125/41154" class="list-group-item">Consumer Purchase Decision in Instagram Stores:The Role of Consumer Trust </a>
		
		    <a href="/handle/10125/41153" class="list-group-item">An Empirical Investigation on the Impact of Crowd Participation on the Degree of Project Success: The Perspective of Crowd Capital </a>
		
		    <a href="/handle/10125/41152" class="list-group-item">An Empirical Analysis of On-demand Ride-sharing and Traffic Congestion </a>
		
		    <a href="/handle/10125/41151" class="list-group-item">Introduction to Access (or Sharing) Economy Minitrack </a>
		
	</div>
	</div>

-------
Info: https://scholarspace.manoa.hawaii.edu/handle/10125/41157

